In [1]:
import pandas as pd

In [2]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

In [3]:
users = pd.read_csv(url, sep = '|')

In [4]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [5]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [26]:
d = users.groupby(['occupation', 'gender'])[['user_id']].count()

In [27]:
d

                      user_id
occupation    gender
administrator F            36
              M            43
artist        F            13
              M            15
doctor        M             7
educator      F            26
              M            69
engineer      F             2
              M            65
entertainment F             2
              M            16
executive     F             3
              M            29
healthcare    F            11
              M             5
homemaker     F             6
              M             1
lawyer        F             2
              M            10
librarian     F            29
              M            22
marketing     F            10
              M            16
none          F             4
              M             5
other         F            36
              M            69
programmer    F             6
              M            60
retired       F             1
              M            13
salesman      F             3
              M             9
scientist     F             3
              M            28
student       F            60
              M           136
technician    F             1
              M            26
writer        F            19
              M            26

In [32]:
g = d.unstack()

In [33]:
g

              user_id
gender              F      M
occupation
administrator    36.0   43.0
artist           13.0   15.0
doctor            NaN    7.0
educator         26.0   69.0
engineer          2.0   65.0
entertainment     2.0   16.0
executive         3.0   29.0
healthcare       11.0    5.0
homemaker         6.0    1.0
lawyer            2.0   10.0
librarian        29.0   22.0
marketing        10.0   16.0
none              4.0    5.0
other            36.0   69.0
programmer        6.0   60.0
retired           1.0   13.0
salesman          3.0    9.0
scientist         3.0   28.0
student          60.0  136.0
technician        1.0   26.0
writer           19.0   26.0

In [45]:
g.columns

MultiIndex([('user_id', 'F'),
            ('user_id', 'M')],
           names=[None, 'gender'])

In [49]:
g.fillna(0, inplace = True)

In [52]:
(g['user_id', 'M'] / (g['user_id', 'M'] + g['user_id', 'F'])).sort_values(ascending = False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

In [53]:
users.groupby('occupation')['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [54]:
users.groupby(['occupation', 'gender'])[['age']].mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

In [71]:
g = users.groupby(["occupation", 'gender']).size().unstack()

In [72]:
g.fillna(0, inplace = True)

In [73]:
g['T'] = g['F'] + g['M']

In [74]:
g

gender            F      M      T
occupation
administrator  36.0   43.0   79.0
artist         13.0   15.0   28.0
doctor          0.0    7.0    7.0
educator       26.0   69.0   95.0
engineer        2.0   65.0   67.0
entertainment   2.0   16.0   18.0
executive       3.0   29.0   32.0
healthcare     11.0    5.0   16.0
homemaker       6.0    1.0    7.0
lawyer          2.0   10.0   12.0
librarian      29.0   22.0   51.0
marketing      10.0   16.0   26.0
none            4.0    5.0    9.0
other          36.0   69.0  105.0
programmer      6.0   60.0   66.0
retired         1.0   13.0   14.0
salesman        3.0    9.0   12.0
scientist       3.0   28.0   31.0
student        60.0  136.0  196.0
technician      1.0   26.0   27.0
writer         19.0   26.0   45.0

In [75]:
g['F'] = g['F']/ g['T']
g['M'] = g['M']/ g['T']

In [76]:
g

gender                F         M      T
occupation
administrator  0.455696  0.544304   79.0
artist         0.464286  0.535714   28.0
doctor         0.000000  1.000000    7.0
educator       0.273684  0.726316   95.0
engineer       0.029851  0.970149   67.0
entertainment  0.111111  0.888889   18.0
executive      0.093750  0.906250   32.0
healthcare     0.687500  0.312500   16.0
homemaker      0.857143  0.142857    7.0
lawyer         0.166667  0.833333   12.0
librarian      0.568627  0.431373   51.0
marketing      0.384615  0.615385   26.0
none           0.444444  0.555556    9.0
other          0.342857  0.657143  105.0
programmer     0.090909  0.909091   66.0
retired        0.071429  0.928571   14.0
salesman       0.250000  0.750000   12.0
scientist      0.096774  0.903226   31.0
student        0.306122  0.693878  196.0
technician     0.037037  0.962963   27.0
writer         0.422222  0.577778   45.0

In [77]:
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

In [81]:
gender_ocup

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

In [92]:
occup_count= users.groupby(['occupation']).count()

In [93]:
occup_count

               user_id  age  gender  zip_code
occupation
administrator       79   79      79        79
artist              28   28      28        28
doctor               7    7       7         7
educator            95   95      95        95
engineer            67   67      67        67
entertainment       18   18      18        18
executive           32   32      32        32
healthcare          16   16      16        16
homemaker            7    7       7         7
lawyer              12   12      12        12
librarian           51   51      51        51
marketing           26   26      26        26
none                 9    9       9         9
other              105  105     105       105
programmer          66   66      66        66
retired             14   14      14        14
salesman            12   12      12        12
scientist           31   31      31        31
student            196  196     196       196
technician          27   27      27        27
writer              45   45      45        45

In [95]:
gender_ocup/occup_count[['gender']]

                        gender
occupation    gender
administrator F       0.455696
              M       0.544304
artist        F       0.464286
              M       0.535714
doctor        M       1.000000
educator      F       0.273684
              M       0.726316
engineer      F       0.029851
              M       0.970149
entertainment F       0.111111
              M       0.888889
executive     F       0.093750
              M       0.906250
healthcare    F       0.687500
              M       0.312500
homemaker     F       0.857143
              M       0.142857
lawyer        F       0.166667
              M       0.833333
librarian     F       0.568627
              M       0.431373
marketing     F       0.384615
              M       0.615385
none          F       0.444444
              M       0.555556
other         F       0.342857
              M       0.657143
programmer    F       0.090909
              M       0.909091
retired       F       0.071429
              M       0.928571
salesman      F       0.250000
              M       0.750000
scientist     F       0.096774
              M       0.903226
student       F       0.306122
              M       0.693878
technician    F       0.037037
              M       0.962963
writer        F       0.422222
              M       0.577778